{
  "name": "parcel-winston",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "build": "parcel build --no-cache",
    "app": "node ./dist/main.js",
    "build.tsc": "npx tsc --outDir ./dist",
    "app.tsc": "node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "source-map-support": "^0.5.20",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^16.10.9",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1",
    "parcel": "latest",
    "typescript": "^4.4.4"
  }
}
